{
  "name": "os_pokeapi",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Troncar78/os_pokeApi.git"
  },
  "author": "Guillaume LAMIC, Gaspard CASTAGNET",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Troncar78/os_pokeApi/issues"
  },
  "homepage": "https://github.com/Troncar78/os_pokeApi#readme",
  "dependencies": {
    "axios": "^1.7.2",
    "axios-mock-adapter": "^1.22.0",
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "babel-jest": "^29.7.0",
    "eslint": "^9.6.0",
    "globals": "^15.8.0"
  }
}
